<!DOCTYPE html>
<html lang="en">
<head>
	<!-- <meta charset="UTF-8"> -->
	<title>Document</title>
  <style>
    .film{
      display: inline-block;
      margin: 10px;
      border: 1px solid black;
      width: 250px;
      padding: 20px;
    }
  </style>
  <div id="root"></div>
  <script src="https://fb.me/react-15.0.0.js"></script>
  <script src="https://fb.me/react-dom-15.0.0.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>

  <script type="text/babel">
    function Film (props) {
      return (
        <div className="film">
          <h1>{props.name}</h1>
          <p>Год выпуска: {props.year}</p>
          <a href="#"><img src={props.img} width="50" height="70" alt="" /></a>
        </div>
      )
    }

    const films = (
      <div>
        <Film name="Детройт" year="2017" img="http://kinogo.cc/uploads/posts/2017-08/thumbs/1503592698_detroit.jpg"/>
        <Film name="Перемешение" year="2016" img="http://kinogo.cc/uploads/posts/2017-10/thumbs/1508036345_peremeschenie-2017-.jpg" />
        <Film name="Достоинство" year="2015" img="http://kinogo.cc/uploads/posts/2016-11/thumbs/1478870108_dostoinstvo.jpg" />
      </div>
    );
    const root = document.getElementById('root');
    ReactDOM.render(films, root);
  </script>
</head>
<body>


</body>
</html>
